+---------------------------------------+------------------------------------+
|          Attribute Name               |         Attribute Value            |
+---------------------------------------+------------------------------------+
| caching                               | False                              |
| frozen                                | False                              |
| isHistoricallyInteresting             | 2                                  |
| nodeState                             | 0                                  |
| binMembership                         | None                               |
| macCodec                              | 1919706400                         |
| macDepth                              | 32                                 |
| macQual                               | 1024                               |
| comFrrt                               | 24                                 |
| renderAll                             | True                               |
| ignoreFilmGate                        | True                               |
| clipFinalShadedColor                  | True                               |
| enableDepthMaps                       | True                               |
| enableDefaultLight                    | True                               |
| currentRenderer                       | arnold                             |
| enableStrokeRender                    | True                               |
| onlyRenderStrokes                     | False                              |
| strokesDepthFile                      | None                               |
| imageFormat                           | 51                                 |
| imfPluginKey                          | exr                                |
| gammaCorrection                       | 1.0                                |
| bitDepth                              | 0                                  |
| tiffCompression                       | 0                                  |
| exrCompression                        | 0                                  |
| exrPixelType                          | 0                                  |
| topRegion                             | 539                                |
| leftRegion                            | 0                                  |
| bottomRegion                          | 0                                  |
| rightRegion                           | 959                                |
| useRenderRegion                       | False                              |
| animation                             | False                              |
| animationRange                        | 1                                  |
| startFrame                            | 1.0                                |
| endFrame                              | 10.0                               |
| byFrame                               | 1.0                                |
| byFrameStep                           | 1.0                                |
| skipExistingFrames                    | False                              |
| modifyExtension                       | False                              |
| startExtension                        | 1.0                                |
| byExtension                           | 1.0                                |
| extensionPadding                      | 4                                  |
| fieldExtControl                       | 0                                  |
| outFormatControl                      | 0                                  |
| oddFieldExt                           | None                               |
| evenFieldExt                          | None                               |
| outFormatExt                          | None                               |
| useMayaFileName                       | True                               |
| useFrameExt                           | False                              |
| putFrameBeforeExt                     | True                               |
| periodInExt                           | 1                                  |
| imageFilePrefix                       | None                               |
| renderVersion                         | None                               |
| bufferName                            | <RenderPassType>:<RenderPass>.<Camera> |
| multiCamNamingMode                    | 0                                  |
| composite                             | False                              |
| compositeThreshold                    | 0.0                                |
| shadowsObeyLightLinking               | True                               |
| shadowsObeyShadowLinking              | False                              |
| recursionDepth                        | 2                                  |
| leafPrimitives                        | 200                                |
| subdivisionPower                      | 0.25                               |
| subdivisionHashSize                   | 5                                  |
| logRenderPerformance                  | False                              |
| geometryVector                        | 20                                 |
| shadingVector                         | 60                                 |
| maximumMemory                         | 48                                 |
| numCpusToUse                          | 0                                  |
| interruptFrequency                    | 1                                  |
| shadowPass                            | False                              |
| iprShadowPass                         | False                              |
| useFileCache                          | True                               |
| optimizeInstances                     | True                               |
| reuseTessellations                    | True                               |
| matteOpacityUsesTransparency          | True                               |
| motionBlur                            | False                              |
| motionBlurByFrame                     | 1.0                                |
| motionBlurUseShutter                  | False                              |
| motionBlurShutterOpen                 | -0.5                               |
| motionBlurShutterClose                | 0.5                                |
| applyFogInPost                        | False                              |
| postFogBlur                           | 1                                  |
| preMel                                | None                               |
| postMel                               | None                               |
| preRenderLayerMel                     | None                               |
| postRenderLayerMel                    | None                               |
| preRenderMel                          | None                               |
| postRenderMel                         | None                               |
| preFurRenderMel                       | None                               |
| postFurRenderMel                      | None                               |
| createIprFile                         | False                              |
| blurLength                            | 1.0                                |
| blurSharpness                         | 1.0                                |
| smoothValue                           | 2                                  |
| useBlur2DMemoryCap                    | True                               |
| blur2DMemoryCap                       | 200.0                              |
| motionBlurType                        | 1                                  |
| useDisplacementBoundingBox            | True                               |
| smoothColor                           | False                              |
| keepMotionVector                      | False                              |
| iprRenderShading                      | True                               |
| iprRenderShadowMaps                   | True                               |
| iprRenderMotionBlur                   | True                               |
| renderLayerEnable                     | False                              |
| forceTileSize                         | False                              |
| tileWidth                             | 64                                 |
| tileHeight                            | 64                                 |
| jitterFinalColor                      | True                               |
| raysSeeBackground                     | True                               |
| oversamplePaintEffects                | False                              |
| oversamplePfxPostFilter               | False                              |
| colorProfileEnabled                   | False                              |
| renderingColorProfile                 | 2                                  |
| inputColorProfile                     | 3                                  |
| outputColorProfile                    | 2                                  |
| hyperShadeBinList                     | None                               |
| renderedOutput                        | 0                                  |
| defaultTraversalSet                   | null                               |
| defaultSurfaceShader                  | lambert1                           |
+---------------------------------------+------------------------------------+
